<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Мой Wed-site</title>
   <style>
      * {
         box-sizing: border-box;
      }
      body {
         font-family: Arial, Helvetica, sans-serif;
         margin: 0;
      }
      .header {
         padding: 60px;
         text-align: center;
         background-color: #1abc9c;
         color: white;
      }
      .navbar, nav, ul {
         display: flex;
         background-color: #333;
      }
      .navbar, nav, ul, a {
         color: white;
         padding: 14px 20px;
         text-decoration: none;
         list-style-type: none;
         text-align: center;
      }
      .navbar, nav, ul, a:hover {
         background-color: #ddd;
         color: black;
      }
      .row {
         display: flex;
         flex-wrap: wrap;
      }
      .side {
         flex: 30%;
         background-color: #f1f1f1;
         padding: 20px;
      }
      .main {
         flex: 70%;
         background-color: white;
         padding: 20px;
      }
      .fakeimg {
         background-color: #aaa;
         width: 100%;
         padding: 20px;
      }
      .footer {
         padding: 20px;
         text-align: center;
         background-color: #ddd;
      }
      @media screen and (max-width: 700px) {
         .row, .navbar {
            flex-direction: column;
         }
      }

   



 

     
    
   </style>
</head>
<body>
   <header>
      <div style="background-color: yellow; padding: 5px;">
         <h4 style="text-align: center;">Lorem ipsum dolor sit amet.</h4>
      </div>
      <div class="header">
         <h1>Мой Web- сайт</h1>
         <p>Меня зовут<strong> Ruban Dzmitry </strong></p>
      </div>
      <div class="navbar">
      <nav>
         <ul>
            <li><a href="#">Мой телефон</a></li>
            <li><a href="#">Мой Email</a></li>
            <li><a href="#">Мой Instagram</a></li>
            <li><a href="#">Мой Facebook</a></li>
         </ul>
      </nav>
      </div>
   </header>

   <main>
      <div class="row">
         <div class="side">
            <h2>Обо мне</h2>
            <h5>Мое фото</h5>
            <div class="fakeimg" style="height: 200px;">Фото</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
            <div class="fakeimg" style="height: 60px;">Фото</div><br>
            <div class="fakeimg" style="height: 60px;">Фото</div><br>
            <div class="fakeimg" style="height: 60px;">Фото</div>
         </div>
         <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Now 12, 2023</h5>
            <div class="fakeimg" style="height: 200px;">Фото</div>
            <p>Lorem, ipsum dolor.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta ad laboriosam architecto fugiat nisi eum fuga totam explicabo veritatis!</p>
         </div>
      </div>
   </main>
   <footer>
      <div class="footer">
         <h2>Footer</h2>
      </div>
   </footer>



   
   
</body>
</html>